#!/bin/bash

# chkconfig: 2345 98 02
# description: PostgreSQL RDBMS

# This is an example of a start/stop script for SysV-style init, such
# as is used on Linux systems.  You should edit some of the variables
# and maybe the 'echo' commands.
#
# For SysV-style init for example:
#
# First copy this file into /etc/init.d/postgresql and then:
#
# If you have chkconfig,
#
#   chkconfig --add postgresql
#
# OR, if no chkconfig then
#
# for directory in rc0.d/K02 rc1.d/K02 rc2.d/K02 rc3.d/S98 rc4.d/S98 rc5.d/S98 ; do
#   ln -nfs "/etc/init.d/postgresql" "/etc/init.d/${directory}postgresql"
# done

# Author:  Wayne E. Seguin <wayneeseguin@gmail.com>

#
# /etc/conf.d/postgresql default contents:
#
# Installation prefix
prefix="/usr/local/postgresql"

# Data directory
PGDATA="/data/postgresql/data"

# Who to run the postmaster as, usually "postgres".  (NOT "root")
PGUSER="postgres"

# Where to keep a log file
PGLOG="$PGDATA/server.log"

# The path that is to be used for the script
PATH="/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin:$PATH"

# What to use to start up the postmaster (we do NOT use pg_ctl for this,
# as it adds no value and can cause the postmaster to misrecognize a stale
# lock file)
daemon="$prefix/bin/postmaster"

# What to use to shut down the postmaster
pg_ctl="$prefix/bin/pg_ctl"

#
# End of /etc/conf.d/postgresql default contents
#

#
# Function Definitions
#
start()
{
  echo -n "Starting PostgreSQL: "
  su - "$PGUSER" -c "$daemon -D '$PGDATA' &" >>$PGLOG 2>&1
  echo "ok"
}

stop()
{
  echo -n "Stopping PostgreSQL: "
  su - "$PGUSER" -c "$pg_ctl stop -D '$PGDATA' -s -m fast"
  echo "ok"
}

restart()
{
  echo -n "Restarting PostgreSQL: "
  su - "$PGUSER" -c "$pg_ctl stop -D '$PGDATA' -s -m fast -w"
  su - "$PGUSER" -c "$daemon -D '$PGDATA' &" >>$PGLOG 2>&1
  echo "ok"
}

reload()
{
  echo -n "Reload PostgreSQL: "
  su - "$PGUSER" -c "$pg_ctl reload -D '$PGDATA' -s"
  echo "ok"
}

status()
{
  su - "$PGUSER" -c "$pg_ctl status -D '$PGDATA'"
}

usage()
{
  echo "Usage: $0 {start|stop|restart|reload|status|help}" 1>&2
}

if [[ -s /etc/conf.d/postgresql ]] ; then
  source /etc/conf.d/postgresql
fi

set -e

if [[ ! -x "$daemon" ]] ; then
  echo "Could not find postmaster or postmaster is not executable"
  exit 0
fi

#
# Parse command line arguments.
#
case "$1" in

  start)
    start
    ;;

  stop)
    stop
    ;;

  restart)
    restart
    ;;

  reload)
    reload
    ;;

  status)
    status
    ;;

  help)
    usage
    ;;

  *)
    usage
    exit 1
    ;;

esac

exit $?
